# 微信登录回调域
wx.redirect_uri=http://ktc.dfbz.com/wx_login
# 微信应用AppID
wx.AppID=wx3500b25b23938d73

#wx.AppID=wx7287a60bb700fd21

# 微信应用AppSecret
wx.AppSecret=56ee69a0faf098b3ce3c808cc6dac1ff

#wx.AppSecret=1ef8755f92bebae8ad7bab432ba29cbf&code